{
  "type": "FeatureCollection",
  "features": [

{ "type": "Feature", "properties": { "Shape_Leng": 1371.69132444, "Shape_Area": 108894.65197000001, "address": "401 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6176171, 42.240857 ], [ -83.6178503, 42.240856 ], [ -83.6180832, 42.240855 ], [ -83.618323, 42.2408539 ], [ -83.6185698, 42.2408528 ], [ -83.6185646, 42.2400316 ], [ -83.6187224, 42.2399949 ], [ -83.6185695, 42.2396358 ], [ -83.6183658, 42.2396821 ], [ -83.6181789, 42.2397247 ], [ -83.6178326, 42.2398035 ], [ -83.6176186, 42.2398811 ], [ -83.6175926, 42.2399098 ], [ -83.617595, 42.2402867 ], [ -83.6175958, 42.2404062 ], [ -83.6175965, 42.2405311 ], [ -83.6175985, 42.2408343 ], [ -83.6176171, 42.240857 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 858.61010219900004, "Shape_Area": 38648.407011499999, "address": "415 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6185698, 42.2408528 ], [ -83.6187768, 42.2408519 ], [ -83.6190575, 42.2407075 ], [ -83.6190104, 42.239928 ], [ -83.6190037, 42.2399295 ], [ -83.6189771, 42.2399357 ], [ -83.6188973, 42.2399543 ], [ -83.6187751, 42.2399827 ], [ -83.6187224, 42.2399949 ], [ -83.6185646, 42.2400316 ], [ -83.6185698, 42.2408528 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 792.71992896300003, "Shape_Area": 33357.935863, "address": "505 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6194403, 42.2398504 ], [ -83.6191775, 42.2398978 ], [ -83.6190562, 42.2399197 ], [ -83.6190104, 42.239928 ], [ -83.6190575, 42.2407075 ], [ -83.6193293, 42.2405779 ], [ -83.6195576, 42.240469 ], [ -83.6194403, 42.2398504 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 1028.31238487, "Shape_Area": 50981.762606900003, "address": "525 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6201073, 42.2395457 ], [ -83.6201239, 42.2395932 ], [ -83.6201588, 42.2396833 ], [ -83.620105, 42.2396956 ], [ -83.6198459, 42.2397551 ], [ -83.6196313, 42.2398044 ], [ -83.6194403, 42.2398504 ], [ -83.6195576, 42.240469 ], [ -83.6199983, 42.2402389 ], [ -83.6203246, 42.2400685 ], [ -83.620513, 42.2399702 ], [ -83.6203879, 42.2397381 ], [ -83.6203364, 42.2396425 ], [ -83.6202718, 42.2395052 ], [ -83.6201073, 42.2395457 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 451.26610492700001, "Shape_Area": 9172.01222504, "address": "701 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6212961, 42.2390313 ], [ -83.6211997, 42.2390835 ], [ -83.6213695, 42.239523 ], [ -83.6215407, 42.2394336 ], [ -83.6213789, 42.2389879 ], [ -83.6212961, 42.2390313 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 389.66409799500002, "Shape_Area": 7834.90649639, "address": "704 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6212961, 42.2390313 ], [ -83.6211469, 42.2388173 ], [ -83.6210701, 42.2387072 ], [ -83.620974, 42.2387437 ], [ -83.6208764, 42.2387779 ], [ -83.6209125, 42.2388271 ], [ -83.6211276, 42.2391205 ], [ -83.6211997, 42.2390835 ], [ -83.6212961, 42.2390313 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 401.26034435899999, "Shape_Area": 7652.5836479500003, "address": "702 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6207246, 42.2388235 ], [ -83.6207309, 42.2388347 ], [ -83.6209461, 42.2392148 ], [ -83.6210601, 42.2391552 ], [ -83.6211276, 42.2391205 ], [ -83.6209125, 42.2388271 ], [ -83.6208764, 42.2387779 ], [ -83.6208012, 42.2388021 ], [ -83.6207246, 42.2388235 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 435.35357436300001, "Shape_Area": 8703.0086181999995, "address": "700 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6207309, 42.2388347 ], [ -83.6207246, 42.2388235 ], [ -83.6205495, 42.2388645 ], [ -83.6207686, 42.2393079 ], [ -83.6209112, 42.2392316 ], [ -83.6209461, 42.2392148 ], [ -83.6207309, 42.2388347 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 458.49369889000002, "Shape_Area": 9506.8143539499997, "address": "606 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6203759, 42.2388986 ], [ -83.6205654, 42.2393644 ], [ -83.6207494, 42.2393272 ], [ -83.6207686, 42.2393079 ], [ -83.6205495, 42.2388645 ], [ -83.6203759, 42.2388986 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 509.41302107299998, "Shape_Area": 10510.185416, "address": "604 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6201848, 42.2389343 ], [ -83.6204155, 42.2394699 ], [ -83.6204954, 42.2394503 ], [ -83.6205908, 42.2394268 ], [ -83.6205654, 42.2393644 ], [ -83.6203759, 42.2388986 ], [ -83.6202794, 42.2389135 ], [ -83.6201848, 42.2389343 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 503.469558678, "Shape_Area": 10010.123602400001, "address": "602 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6199898, 42.238999 ], [ -83.6202718, 42.2395052 ], [ -83.6204155, 42.2394699 ], [ -83.6201848, 42.2389343 ], [ -83.6200854, 42.2389634 ], [ -83.6199898, 42.238999 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 479.88426221700001, "Shape_Area": 9617.9615489099997, "address": "600 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6198348, 42.2391145 ], [ -83.6201073, 42.2395457 ], [ -83.6202718, 42.2395052 ], [ -83.6199898, 42.238999 ], [ -83.6199318, 42.2390326 ], [ -83.6198799, 42.2390713 ], [ -83.6198348, 42.2391145 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 570.34744734599997, "Shape_Area": 15533.665264699999, "address": "506 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6196807, 42.2392293 ], [ -83.6198066, 42.23963 ], [ -83.6198459, 42.2397551 ], [ -83.620105, 42.2396956 ], [ -83.6201588, 42.2396833 ], [ -83.6201239, 42.2395932 ], [ -83.6201073, 42.2395457 ], [ -83.6198348, 42.2391145 ], [ -83.6197884, 42.2391564 ], [ -83.6197369, 42.2391947 ], [ -83.6196807, 42.2392293 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 498.03468917200001, "Shape_Area": 11225.8902141, "address": "504 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6194848, 42.2393406 ], [ -83.6196313, 42.2398044 ], [ -83.6198459, 42.2397551 ], [ -83.6198066, 42.23963 ], [ -83.6196807, 42.2392293 ], [ -83.619636, 42.2392565 ], [ -83.6195989, 42.2392783 ], [ -83.6195614, 42.2392995 ], [ -83.6195233, 42.2393203 ], [ -83.6194848, 42.2393406 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 457.213826342, "Shape_Area": 10031.6181299, "address": "502 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6192932, 42.239432 ], [ -83.6194077, 42.239858 ], [ -83.6194403, 42.2398504 ], [ -83.6196313, 42.2398044 ], [ -83.6194848, 42.2393406 ], [ -83.6193902, 42.2393877 ], [ -83.6192932, 42.239432 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 423.12492744100001, "Shape_Area": 8840.8190438399997, "address": "500 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.61911, 42.2395042 ], [ -83.6191775, 42.2398978 ], [ -83.6194077, 42.239858 ], [ -83.6192932, 42.239432 ], [ -83.619203, 42.2394701 ], [ -83.61911, 42.2395042 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 465.81725581900002, "Shape_Area": 12694.075417, "address": "412 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6187386, 42.2396003 ], [ -83.6188973, 42.2399543 ], [ -83.6189771, 42.2399357 ], [ -83.6190037, 42.2399295 ], [ -83.6190104, 42.239928 ], [ -83.6190562, 42.2399197 ], [ -83.6191775, 42.2398978 ], [ -83.61911, 42.2395042 ], [ -83.6189884, 42.2395408 ], [ -83.6188645, 42.2395729 ], [ -83.6187386, 42.2396003 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 370.41919931400002, "Shape_Area": 6635.9508236000001, "address": "410 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6185695, 42.2396358 ], [ -83.6187224, 42.2399949 ], [ -83.6187751, 42.2399827 ], [ -83.6188973, 42.2399543 ], [ -83.6187386, 42.2396003 ], [ -83.6185695, 42.2396358 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 772.16995908700005, "Shape_Area": 33193.8775542, "address": null }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6203879, 42.2397381 ], [ -83.620513, 42.2399702 ], [ -83.6207153, 42.2398646 ], [ -83.6208965, 42.23977 ], [ -83.6211326, 42.2396467 ], [ -83.6209112, 42.2392316 ], [ -83.6207686, 42.2393079 ], [ -83.6207494, 42.2393272 ], [ -83.6205654, 42.2393644 ], [ -83.6205908, 42.2394268 ], [ -83.6204954, 42.2394503 ], [ -83.6204155, 42.2394699 ], [ -83.6202718, 42.2395052 ], [ -83.6203364, 42.2396425 ], [ -83.6203879, 42.2397381 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 502.71760678300001, "Shape_Area": 13692.205719899999, "address": "615 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6210601, 42.2391552 ], [ -83.6209461, 42.2392148 ], [ -83.6209112, 42.2392316 ], [ -83.6211326, 42.2396467 ], [ -83.6212716, 42.2395741 ], [ -83.6213695, 42.239523 ], [ -83.6211997, 42.2390835 ], [ -83.6211276, 42.2391205 ], [ -83.6210601, 42.2391552 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 362.58700996099998, "Shape_Area": 5681.0185765099995, "address": null }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6193035, 42.2389269 ], [ -83.619345, 42.2389623 ], [ -83.6193788, 42.2390019 ], [ -83.6194044, 42.2390448 ], [ -83.6194212, 42.23909 ], [ -83.6194287, 42.2391366 ], [ -83.6194268, 42.2391834 ], [ -83.6195059, 42.2391407 ], [ -83.6195807, 42.2390938 ], [ -83.6196506, 42.2390429 ], [ -83.6197154, 42.2389884 ], [ -83.6197746, 42.2389306 ], [ -83.6195391, 42.2389302 ], [ -83.6193035, 42.2389269 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 398.13673766, "Shape_Area": 9050.1714261599991, "address": "102 S HAMILTON ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6175853, 42.23954 ], [ -83.617587, 42.2396747 ], [ -83.617624, 42.2397 ], [ -83.6177816, 42.2396905 ], [ -83.6180752, 42.239623 ], [ -83.6180729, 42.2394277 ], [ -83.6175853, 42.23954 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 408.12365335700002, "Shape_Area": 8701.4799046900007, "address": "106 S HAMILTON ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6175833, 42.2393604 ], [ -83.6175853, 42.23954 ], [ -83.6180729, 42.2394277 ], [ -83.618071, 42.2392466 ], [ -83.6175833, 42.2393604 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 444.59640498, "Shape_Area": 8886.8867618799995, "address": "112 S HAMILTON ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6175809, 42.2391422 ], [ -83.6175833, 42.2393604 ], [ -83.618071, 42.2392466 ], [ -83.6181874, 42.2392197 ], [ -83.6181897, 42.2391407 ], [ -83.6175809, 42.2391422 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 385.58421797199998, "Shape_Area": 4604.9171207700001, "address": "114 S HAMILTON ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.61758, 42.2390663 ], [ -83.6175809, 42.2391422 ], [ -83.6181897, 42.2391407 ], [ -83.6181888, 42.2390632 ], [ -83.61758, 42.2390663 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 563.95843744000001, "Shape_Area": 17271.220351799999, "address": "109 E AINSWORTH BLVD" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6181888, 42.2390632 ], [ -83.6181897, 42.2391407 ], [ -83.6183308, 42.2391402 ], [ -83.6184297, 42.2391399 ], [ -83.6187553, 42.2389171 ], [ -83.6189067, 42.2388134 ], [ -83.618853, 42.238758 ], [ -83.6188058, 42.2386993 ], [ -83.6181869, 42.2388866 ], [ -83.6181875, 42.2389408 ], [ -83.618188, 42.2389855 ], [ -83.6181888, 42.2390632 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 416.059233302, "Shape_Area": 7081.7904695500001, "address": "107 E AINSWORTH BLVD" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6187553, 42.2389171 ], [ -83.6184297, 42.2391399 ], [ -83.6184994, 42.2391396 ], [ -83.618668, 42.239139 ], [ -83.6186993, 42.2391389 ], [ -83.6190211, 42.238906 ], [ -83.6189615, 42.2388613 ], [ -83.6189067, 42.2388134 ], [ -83.6187553, 42.2389171 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 398.17074685799997, "Shape_Area": 7040.1240493799996, "address": "105 E AINSWORTH BLVD" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.618861, 42.2392404 ], [ -83.619001, 42.2392083 ], [ -83.6189899, 42.2391714 ], [ -83.6191979, 42.2390419 ], [ -83.6190211, 42.238906 ], [ -83.6186993, 42.2391389 ], [ -83.6188599, 42.2391383 ], [ -83.618861, 42.2392404 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 305.72819039400002, "Shape_Area": 5400.3581215200002, "address": "501 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.619001, 42.2392083 ], [ -83.6190269, 42.2392023 ], [ -83.6191224, 42.2393775 ], [ -83.619161, 42.2393585 ], [ -83.6191951, 42.2393352 ], [ -83.6192238, 42.2393082 ], [ -83.6192464, 42.2392782 ], [ -83.6192623, 42.2392459 ], [ -83.6192712, 42.2392122 ], [ -83.6192728, 42.2391778 ], [ -83.6192671, 42.2391437 ], [ -83.6192543, 42.2391106 ], [ -83.6192394, 42.239086 ], [ -83.6192205, 42.239063 ], [ -83.6191979, 42.2390419 ], [ -83.6189899, 42.2391714 ], [ -83.619001, 42.2392083 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 245.42168152799999, "Shape_Area": 3716.34923187, "address": "415 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.618861, 42.2392404 ], [ -83.6189166, 42.2394296 ], [ -83.6190672, 42.239395 ], [ -83.6190954, 42.2393872 ], [ -83.6191224, 42.2393775 ], [ -83.6190269, 42.2392023 ], [ -83.619001, 42.2392083 ], [ -83.618861, 42.2392404 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 326.42865354499997, "Shape_Area": 5215.76296998, "address": "413 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.618668, 42.239139 ], [ -83.6187578, 42.2394661 ], [ -83.6189166, 42.2394296 ], [ -83.618861, 42.2392404 ], [ -83.6188599, 42.2391383 ], [ -83.6186993, 42.2391389 ], [ -83.618668, 42.239139 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 347.320710088, "Shape_Area": 5746.4700687599998, "address": "411 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6184994, 42.2391396 ], [ -83.6185991, 42.2395026 ], [ -83.6187578, 42.2394661 ], [ -83.618668, 42.239139 ], [ -83.6184994, 42.2391396 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 374.00423058899997, "Shape_Area": 6343.8359822100001, "address": "409 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6183308, 42.2391402 ], [ -83.6184403, 42.2395391 ], [ -83.6185991, 42.2395026 ], [ -83.6184994, 42.2391396 ], [ -83.6184297, 42.2391399 ], [ -83.6183308, 42.2391402 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 392.52484075199999, "Shape_Area": 6759.2020444399996, "address": "407 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6181874, 42.2392197 ], [ -83.6182815, 42.2395756 ], [ -83.6184366, 42.2395399 ], [ -83.6184403, 42.2395391 ], [ -83.6183308, 42.2391402 ], [ -83.6181897, 42.2391407 ], [ -83.6181874, 42.2392197 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 360.86289748600001, "Shape_Area": 6013.08520546, "address": "405 FERRIS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6180729, 42.2394277 ], [ -83.6180752, 42.239623 ], [ -83.6182815, 42.2395756 ], [ -83.6181874, 42.2392197 ], [ -83.618071, 42.2392466 ], [ -83.6180729, 42.2394277 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 850.98044447899997, "Shape_Area": 2918.7641624299999, "address": null }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6175875, 42.2397351 ], [ -83.6175878, 42.2397605 ], [ -83.6179733, 42.2396743 ], [ -83.6182605, 42.2396027 ], [ -83.6183509, 42.2395797 ], [ -83.618755, 42.2394838 ], [ -83.6190672, 42.239395 ], [ -83.6189166, 42.2394296 ], [ -83.6187578, 42.2394661 ], [ -83.6185991, 42.2395026 ], [ -83.6184403, 42.2395391 ], [ -83.6184366, 42.2395399 ], [ -83.6182815, 42.2395756 ], [ -83.6180752, 42.239623 ], [ -83.6177816, 42.2396905 ], [ -83.6175875, 42.2397351 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 564.34163818599995, "Shape_Area": 13393.072794399999, "address": "510 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6197655, 42.2406754 ], [ -83.6196917, 42.2407137 ], [ -83.6192908, 42.2409222 ], [ -83.6192901, 42.2409336 ], [ -83.6197518, 42.2409303 ], [ -83.619996, 42.2409285 ], [ -83.619997, 42.2406594 ], [ -83.6199961, 42.2405555 ], [ -83.6197655, 42.2406754 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 331.60138049699998, "Shape_Area": 6629.3505893000001, "address": "515 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.619997, 42.2406594 ], [ -83.619996, 42.2409285 ], [ -83.6202449, 42.2409267 ], [ -83.6202453, 42.2406555 ], [ -83.619997, 42.2406594 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 265.60040675200003, "Shape_Area": 3344.9318981900001, "address": "519 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6203377, 42.2406541 ], [ -83.6202453, 42.2406555 ], [ -83.6202449, 42.2409267 ], [ -83.6203695, 42.2409258 ], [ -83.6203703, 42.2406536 ], [ -83.6203377, 42.2406541 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 261.17177881600003, "Shape_Area": 3100.40807387, "address": "521 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6203703, 42.2406536 ], [ -83.6203695, 42.2409258 ], [ -83.6204831, 42.240925 ], [ -83.6204871, 42.2406518 ], [ -83.6203703, 42.2406536 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 361.00211901500001, "Shape_Area": 7622.7497840799997, "address": "601 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6204877, 42.2406155 ], [ -83.6204871, 42.2406518 ], [ -83.6204831, 42.240925 ], [ -83.6207328, 42.2409232 ], [ -83.620736, 42.2406122 ], [ -83.6204877, 42.2406155 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 511.61365100400002, "Shape_Area": 14550.1533915, "address": "605 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6209752, 42.2405511 ], [ -83.6207366, 42.2405565 ], [ -83.620736, 42.2406122 ], [ -83.6207328, 42.2409232 ], [ -83.620973, 42.2409214 ], [ -83.6211174, 42.2409204 ], [ -83.6211123, 42.2405001 ], [ -83.6209755, 42.240499 ], [ -83.6209752, 42.2405511 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 579.01978759099995, "Shape_Area": 12369.0259589, "address": "609 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6212732, 42.2403706 ], [ -83.6211108, 42.2403726 ], [ -83.6209762, 42.2403743 ], [ -83.6209755, 42.240499 ], [ -83.6211123, 42.2405001 ], [ -83.6211174, 42.2409204 ], [ -83.6213148, 42.240919 ], [ -83.6213081, 42.2403702 ], [ -83.6212732, 42.2403706 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 472.04377684899998, "Shape_Area": 7185.0455243699998, "address": "615 N CONGRESS ST" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6213659, 42.2403695 ], [ -83.6213081, 42.2403702 ], [ -83.6213148, 42.240919 ], [ -83.6214436, 42.240918 ], [ -83.6214446, 42.2403685 ], [ -83.6213659, 42.2403695 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 318.7539776, "Shape_Area": 3235.5684535300002, "address": "610 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.621197, 42.239931 ], [ -83.6213662, 42.2402372 ], [ -83.6213634, 42.2398445 ], [ -83.621197, 42.239931 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 385.33856911300001, "Shape_Area": 6360.6543612799996, "address": "608 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6210602, 42.2400021 ], [ -83.6212732, 42.2403706 ], [ -83.6213081, 42.2403702 ], [ -83.6213659, 42.2403695 ], [ -83.6213662, 42.2402372 ], [ -83.621197, 42.239931 ], [ -83.6210602, 42.2400021 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 374.24010698699999, "Shape_Area": 6819.4720122500003, "address": "606 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.620975, 42.2400464 ], [ -83.6209762, 42.2403743 ], [ -83.6211108, 42.2403726 ], [ -83.6212732, 42.2403706 ], [ -83.6210602, 42.2400021 ], [ -83.620975, 42.2400464 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 476.27749213300001, "Shape_Area": 10724.8870312, "address": "602 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6206929, 42.2401931 ], [ -83.6207394, 42.2402941 ], [ -83.6207366, 42.2405565 ], [ -83.6209752, 42.2405511 ], [ -83.6209755, 42.240499 ], [ -83.6209762, 42.2403743 ], [ -83.620975, 42.2400464 ], [ -83.6206929, 42.2401931 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 426.30610470900001, "Shape_Area": 9941.55751031, "address": "526 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6203886, 42.2403514 ], [ -83.6204897, 42.2404805 ], [ -83.6204877, 42.2406155 ], [ -83.620736, 42.2406122 ], [ -83.6207366, 42.2405565 ], [ -83.6207394, 42.2402941 ], [ -83.6206929, 42.2401931 ], [ -83.6204462, 42.2403214 ], [ -83.6203886, 42.2403514 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 302.54026199200001, "Shape_Area": 5642.3997513100003, "address": "522 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6202019, 42.2404485 ], [ -83.6203377, 42.2406541 ], [ -83.6203703, 42.2406536 ], [ -83.6204871, 42.2406518 ], [ -83.6204877, 42.2406155 ], [ -83.6204897, 42.2404805 ], [ -83.6203886, 42.2403514 ], [ -83.6202019, 42.2404485 ] ] ] ] } },
{ "type": "Feature", "properties": { "Shape_Leng": 281.63584994500002, "Shape_Area": 4551.6893886500002, "address": "518 W MICHIGAN AVE" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -83.6199961, 42.2405555 ], [ -83.619997, 42.2406594 ], [ -83.6202453, 42.2406555 ], [ -83.6203377, 42.2406541 ], [ -83.6202019, 42.2404485 ], [ -83.6199961, 42.2405555 ] ] ] ] } }
]}
